{{ extends "layout" }}

{{ block title() }}{{ data.title }}{{ end }}

{{ block styles() }}
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
           background: #f0f2f5; color: #333; }
    .header { background: #1a1a2e; color: white; padding: 12px 24px;
              display: flex; align-items: center; gap: 16px; }
    .header h1 { font-size: 20px; font-weight: 600; }
    button { padding: 6px 14px; border-radius: 6px; border: none;
             background: #4f46e5; color: white; font-size: 13px; cursor: pointer; }
    button:hover { background: #4338ca; }
    .content { display: flex; height: calc(100vh - 48px); }

    /* Panel 1: Sidebar */
    .sidebar { width: 240px; background: #f8f9fa; border-right: 1px solid #ddd;
               display: flex; flex-direction: column; flex-shrink: 0; }
    .sidebar select { width: 100%; padding: 8px 10px; border: none;
                      border-bottom: 1px solid #ddd; font-size: 13px;
                      background: #fff; color: #333; outline: none; }
    .sidebar select:focus { background: #f0f4ff; }
    .tree { flex: 1; overflow-y: auto; padding: 8px 0; }
    .tree-root { list-style: none; }
    .tree-folder { padding: 0; }
    .tree-folder-label { display: flex; align-items: center; gap: 4px;
                         padding: 5px 10px; font-size: 12px; font-weight: 600;
                         color: #555; cursor: pointer; user-select: none; }
    .tree-folder-label:hover { background: #eef1f5; }
    .tree-folder-label .icon { font-size: 10px; width: 12px; text-align: center;
                               transition: transform 0.15s; color: #999; }
    .tree-folder-label .icon.open { transform: rotate(90deg); }
    .tree-folder-label .folder-icon { color: #e8a838; }
    .tree-files { list-style: none; }
    .tree-files { padding-left: 12px; }
    .tree-file { padding: 3px 10px 3px 20px; font-size: 12px;
                 font-family: 'SF Mono', 'Fira Code', monospace;
                 color: #555; cursor: pointer; border-radius: 0;
                 transition: background 0.1s; list-style: none; }
    .tree-file:hover { background: #e8f4fd; }
    .tree-file.active { background: #dbeafe; font-weight: 600; color: #1e40af; }
    .tree-file::before { content: ""; display: inline-block; width: 13px; height: 13px;
                         margin-right: 5px; vertical-align: -2px; opacity: 0.6;
                         background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23666'%3E%3Cpath d='M4 1.5a.5.5 0 00-.5.5v12a.5.5 0 00.5.5h8a.5.5 0 00.5-.5V6H9.5A1.5 1.5 0 018 4.5V1.5H4zm5 0v3a.5.5 0 00.5.5h3L9 1.5z'/%3E%3C/svg%3E") no-repeat center/contain; }
    .show-all-btn { margin: 0 10px 8px; font-size: 11px; padding: 4px 8px;
                    width: calc(100% - 20px); display: none; }

    /* Panel 2: DOT Source */
    .dot-panel { width: 600px; background: #1e1e2e; border-right: 1px solid #333;
                 overflow: auto; flex-shrink: 0; display: flex; flex-direction: column; }
    .dot-panel h3 { font-size: 11px; color: #888; padding: 10px 12px 6px;
                    text-transform: uppercase; letter-spacing: 0.5px; }
    .dot-panel pre { flex: 1; font-size: 11px; line-height: 1.5; color: #cdd6f4;
                     padding: 0 12px 12px; margin: 0; white-space: pre-wrap;
                     word-break: break-all; font-family: 'JetBrains Mono', 'Fira Code', monospace; }

    /* Panel 3: Graph Render */
    .graph-wrapper { flex: 1; display: flex; flex-direction: column; overflow: hidden; }
    .graph-tabs { display: none; padding: 6px 16px 0; background: #f8f9fa;
                  border-bottom: 1px solid #ddd; gap: 0; }
    .graph-tabs button { background: none; color: #666; border: none;
                         border-bottom: 2px solid transparent;
                         padding: 6px 12px; font-size: 12px; border-radius: 0; cursor: pointer; }
    .graph-tabs button:hover { color: #333; background: #eee; }
    .graph-tabs button.active { color: #4f46e5; border-bottom-color: #4f46e5; font-weight: 600; }
    .graph-area { flex: 1; overflow: hidden; background: #ffffff; position: relative; }
    .graph-area svg { width: 100%; height: 100%; }
    .zoom-controls { position: absolute; bottom: 12px; right: 12px; display: flex;
                     gap: 4px; z-index: 10; }
    .zoom-controls button { width: 32px; height: 32px; padding: 0; font-size: 16px;
                            background: #fff; color: #333; border: 1px solid #ddd;
                            border-radius: 6px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    .zoom-controls button:hover { background: #f0f0f0; color: #333; }
    .loading { color: #999; font-size: 14px; padding: 40px; }
    .error { color: #dc2626; font-size: 13px; padding: 16px;
             background: #fef2f2; border-radius: 6px; margin: 16px; }
</style>
{{ end }}

{{ block body() }}
<div class="header">
    <h1>{{ data.title }}</h1>
    <button id="show-all" style="display:none;font-size:12px;background:#6366f1" onclick="loadGraph()">All Files</button>
</div>
<div class="content">
    <div class="sidebar">
        <select id="lang" onchange="loadGraph()">
            {{ range data.languages }}
            <option value="{{ .lang }}">{{ .label }}</option>
            {{ end }}
        </select>
        <div class="tree" id="tree">
            <div class="loading" style="padding:16px">Loading...</div>
        </div>
    </div>
    <div class="dot-panel">
        <h3>DOT Source</h3>
        <pre id="dot-src">Select a language</pre>
    </div>
    <div class="graph-wrapper">
        <div class="graph-tabs" id="graph-tabs">
            <button class="active" data-type="calls" onclick="switchTab(this)">Call Graph</button>
            <button data-type="structure" onclick="switchTab(this)">Structure</button>
            <button data-type="external" onclick="switchTab(this)">External Calls</button>
        </div>
        <div class="graph-area" id="graph">
            <div class="loading">Select a language</div>
        </div>
        <div class="zoom-controls" id="zoom-controls" style="display:none">
            <button onclick="zoomIn()" title="Zoom in">+</button>
            <button onclick="zoomOut()" title="Zoom out">&minus;</button>
            <button onclick="zoomReset()" title="Fit to view">&#8634;</button>
        </div>
    </div>
</div>
{{ end }}

{{ block scripts() }}
<script>
    var LANGUAGES = [
        {{ range data.languages }}
        {lang: "{{ .lang }}", ext: "{{ .ext }}", label: "{{ .label }}"},
        {{ end }}
    ];
</script>
<script src="https://cdn.jsdelivr.net/npm/svg-pan-zoom@3.6.1/dist/svg-pan-zoom.min.js"></script>
<script type="module">
    import * as Viz from "https://cdn.jsdelivr.net/npm/@viz-js/viz/+esm";
    let viz = null;
    let panZoom = null;
    let languages = LANGUAGES;
    async function initViz() {
        if (!viz) viz = await Viz.instance();
        return viz;
    }
    function buildTree(lang, files) {
        const tree = document.getElementById("tree");
        const info = languages.find(l => l.lang === lang);
        const label = info ? info.label : lang;
        const root = {dirs: {}, files: []};
        files.forEach(f => {
            const parts = f.split("/");
            let node = root;
            for (let i = 0; i < parts.length - 1; i++) {
                if (!node.dirs[parts[i]]) node.dirs[parts[i]] = {dirs: {}, files: []};
                node = node.dirs[parts[i]];
            }
            node.files.push({name: parts[parts.length - 1], path: f});
        });
        function renderNode(node, open) {
            let h = "";
            const dirNames = Object.keys(node.dirs).sort();
            dirNames.forEach(d => {
                h += "<li class=\"tree-folder\">";
                h += "<div class=\"tree-folder-label\" onclick=\"this.querySelector('.icon').classList.toggle('open');this.nextElementSibling.style.display=this.querySelector('.icon').classList.contains('open')?'':'none'\">";
                h += "<span class=\"icon" + (open ? " open" : "") + "\">&#9654;</span>";
                h += "<span class=\"folder-icon\">&#128193;</span> " + d;
                h += "</div>";
                h += "<ul class=\"tree-files\"" + (open ? "" : " style=\"display:none\"") + ">";
                h += renderNode(node.dirs[d], open);
                h += "</ul></li>";
            });
            node.files.forEach(f => {
                h += "<li class=\"tree-file\" data-file=\"" + f.path + "\">" + f.name + "</li>";
            });
            return h;
        }
        let html = "<ul class=\"tree-root\">";
        html += "<li class=\"tree-folder\">";
        html += "<div class=\"tree-folder-label\" onclick=\"this.querySelector('.icon').classList.toggle('open');this.nextElementSibling.style.display=this.querySelector('.icon').classList.contains('open')?'':'none'\">";
        html += "<span class=\"icon open\">&#9654;</span>";
        html += "<span class=\"folder-icon\">&#128193;</span> " + label;
        html += "</div>";
        html += "<ul class=\"tree-files\">";
        html += renderNode(root, true);
        html += "</ul></li></ul>";
        tree.innerHTML = html;
        tree.querySelectorAll(".tree-file").forEach(li => {
            li.addEventListener("click", () => loadFileGraph(li.dataset.file));
        });
    }
    async function loadFiles(lang) {
        try {
            const res = await fetch("/api/files?lang=" + lang);
            const data = await res.json();
            buildTree(lang, data.files);
        } catch(e) {
            document.getElementById("tree").innerHTML = "<div class='error'>Failed to load</div>";
        }
    }
    function showDot(dot) {
        document.getElementById("dot-src").textContent = dot;
    }
    let currentFile = null;
    let currentType = "calls";
    async function renderDot(dot) {
        const area = document.getElementById("graph");
        showDot(dot);
        if (panZoom) { panZoom.destroy(); panZoom = null; }
        try {
            const v = await initViz();
            const svg = v.renderSVGElement(dot);
            area.innerHTML = "";
            svg.removeAttribute("width");
            svg.removeAttribute("height");
            svg.style.width = "100%";
            svg.style.height = "100%";
            area.appendChild(svg);
            panZoom = svgPanZoom(svg, {
                zoomEnabled: true, controlIconsEnabled: false,
                fit: true, center: true, minZoom: 0.1, maxZoom: 20,
                zoomScaleSensitivity: 0.3
            });
            document.getElementById("zoom-controls").style.display = "flex";
        } catch(e) {
            area.innerHTML = "<div class='error'>Render error: " + e.message + "</div>";
        }
    }
    window.zoomIn = function() { if (panZoom) panZoom.zoomIn(); };
    window.zoomOut = function() { if (panZoom) panZoom.zoomOut(); };
    window.zoomReset = function() { if (panZoom) { panZoom.resetZoom(); panZoom.resetPan(); panZoom.fit(); panZoom.center(); } };
    async function loadFileGraph(file, type) {
        currentFile = file;
        currentType = type || "calls";
        const lang = document.getElementById("lang").value;
        const area = document.getElementById("graph");
        area.innerHTML = "<div class='loading'>Parsing " + file + "...</div>";
        document.querySelectorAll(".tree-file").forEach(li => li.classList.remove("active"));
        const sel = document.querySelector(".tree-file[data-file='" + file + "']");
        if (sel) sel.classList.add("active");
        document.getElementById("show-all").style.display = "inline-block";
        const tabs = document.getElementById("graph-tabs");
        tabs.style.display = "flex";
        tabs.querySelectorAll("button").forEach(b => b.classList.toggle("active", b.dataset.type === currentType));
        try {
            let url = "/api/graph?lang=" + lang + "&file=" + encodeURIComponent(file);
            if (currentType !== "calls") url += "&type=" + currentType;
            const res = await fetch(url);
            const dot = await res.text();
            if (!res.ok) { area.innerHTML = "<div class='error'>" + dot + "</div>"; return; }
            renderDot(dot);
        } catch(e) {
            area.innerHTML = "<div class='error'>Error: " + e.message + "</div>";
        }
    }
    window.switchTab = function(btn) {
        if (!currentFile) return;
        loadFileGraph(currentFile, btn.dataset.type);
    };
    window.loadGraph = async function() {
        const lang = document.getElementById("lang").value;
        const area = document.getElementById("graph");
        area.innerHTML = "<div class='loading'>Parsing code with tree-sitter...</div>";
        currentFile = null;
        currentType = "calls";
        document.getElementById("show-all").style.display = "none";
        document.getElementById("graph-tabs").style.display = "none";
        loadFiles(lang);
        try {
            const res = await fetch("/api/graph?lang=" + lang);
            const dot = await res.text();
            if (!res.ok) { area.innerHTML = "<div class='error'>" + dot + "</div>"; return; }
            renderDot(dot);
        } catch(e) {
            area.innerHTML = "<div class='error'>Error: " + e.message + "</div>";
        }
    };
    loadGraph();
</script>
{{ end }}
